<apex:page controller="StudentController">

    <apex:form>

        <!-- Message -->

        <apex:outputText value="{!msg}"
                         style="color:green;
                                font-weight:bold;
                                font-size:16px;" />

        <br/><br/>

        <!-- Student Form -->

        <apex:pageBlock title="Student Record Management System">

            <apex:pageBlockSection columns="1">

                <apex:inputField value="{!student.Name}" />

                <apex:inputField value="{!student.Class__c}" />

                <apex:inputField value="{!student.Roll_Number__c}" />

                <apex:inputField value="{!student.Mobile_Number__c}" />

            </apex:pageBlockSection>

            <apex:pageBlockButtons>

                <apex:commandButton value="Add Student"
                                    action="{!addStudent}" />

                <apex:commandButton value="Update Student"
                                    action="{!updateStudent}" />

            </apex:pageBlockButtons>

        </apex:pageBlock>

        <br/>

        <!-- Student List -->

        <apex:pageBlock title="Student List">

            <apex:pageBlockTable value="{!studentList}"
                                 var="s">

                <apex:column value="{!s.Name}" />

                <apex:column value="{!s.Class__c}" />

                <apex:column value="{!s.Roll_Number__c}" />

                <apex:column value="{!s.Mobile_Number__c}" />

                <!-- Edit Button -->

                <apex:column>

                    <apex:commandButton value="Edit"
                                        action="{!editStudent}">

                        <apex:setPropertyActionListener
                            target="{!student.Id}"
                            value="{!s.Id}" />

                    </apex:commandButton>

                </apex:column>

                <!-- Delete Button -->

                <apex:column>

                    <apex:commandButton value="Delete"
                                        action="{!deleteStudent}">

                        <apex:setPropertyActionListener
                            target="{!student.Id}"
                            value="{!s.Id}" />

                    </apex:commandButton>

                </apex:column>

            </apex:pageBlockTable>

        </apex:pageBlock>

    </apex:form>

</apex:page>